def bank():
    stavka = 1.1
    X = int(input("Сколько денег вкладываем?"))
    print ("Вкладываем:", X, "рублей")
    Y = int(input("На сколько лет вкладываем?"))
    print ("На", Y, "лет")
    X = X*(stavka)**Y
    print("За", Y , "лет накопилась сумма", X , "рублей")
bank()